[
  {
    "id": "coreaudio-fifo",
    "file": "coreaudio-fifo.patch",
    "description": "Prevent pauses when changing emulation speed",
    "source_branch": "fix/coreaudio-speedup",
    "source_commit": null
  }
]
